<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<style>
    img{
        width: 200px;
        height: 200px;
        border-radius: 10px; 
        object-fit: cover;
    }
    div{
        display: flex;
        justify-content: center; 
        text-align: center;
    }
   .username{
        font-size: large;
        font-weight: bold;
   }

</style>

    </head>
    <body style="background-color: aquamarine;">
        <!--img is for images, theres is no closing tab for img-->
        <!--src is source, specified path to the image, alt is alternative text, incase it can be displaced, 
         is to allow additional infomation about the img, both of these are attributes -->
         <div>
            <img src="images/20230520_160707.jpg" alt="">
         </div>
        <!-- p is short for paragraph-->
        <!-- class is for classification-->
         <div>
            <a href="https://www.linkedin.com/in/william-vang-b15069216/" target="_blank"> Linkedin</a> &nbsp; <a href="mailto:williamvang64@gmail.com">Email Me</a>
         </div>

         <div>
            <p> My name is William Vang and I am a computer science major at Oklahoma State University.<br>
                I am looking for a full time position within the computer science field.
            </p>
         </div>
         
         <div>
            <p class="username">Work experince</p>
        </div>
        <!-- The monarch work experience -->
        <div>
            <b>The Monarch, line cook </b>, &nbsp; <i>August 2023 - Present</i>
        </div>
        <div>
           <p> 
            Setting up and stocking stations with all necessary supplies.<br>
            preparing food for service Cooking menu items in cooperation with the <br>
            rest of the kitchen staff
         </p>
        </div>
        <!-- chipotle work experience -->
        <div>
            <b>Chipotle, line cook</b>, &nbsp; <i>May 2022 - Auguest 2023</i>
        </div>
        <div>
           <p> 
                Primary duties consist of taking orders, preparing meals, packaging food items,<br> 
            and ringing up customer purchases. Secondary duties for Chipotle crew members include <br>
                preparing food and ingredients, opening and closing the store, and cleaning.
         </p>
        </div>
        <!-- cowboy dinning work experience -->
        <div>
            <b>Cowboy Dining, line cook </b>, &nbsp; <i>June 2022 - Auguest 2022</i>
        </div>
        <div>
           <p> 
                Cook is responsible for preparing and serving food and items for meals and <br>
            for keeping working areas clean. They are also responsible for set-up and aiding with <br>
                            serving of meals for athletes and for every guest. 
         </p>
        </div>
       <!-- Relevant Experience-->
        <div>
            <p class="username">Relevant Expericence</p>
        </div>
        <!-- Hacklahoma experience-->
        <div>
            <b>Hacklahoma </b>, &nbsp; <i>April 1st- 2nd, 2023</i>
        </div>
        <div>
           <p> 
            Hacklahoma is an annual 24-hour hackathon hosted by students at the University of Oklahoma. <br>
            The  goal is to create a collaborative environment for students of all backgrounds, experience <br>
            levels, and majors to express their creative and innovative visions.	
         </p>
        </div>
        <!-- education-->
        <div>
            <p class="username"> Education</p>
        </div>
        <!-- bachelors of science-->
        <div>
            <b>Bachelors of Science</b>, &nbsp; <i>2021 - Spring 2024(expected)</i>
        </div>
        <div>
            <p>
                Computer Science<br>
                Oklahoma State University
            </p>
        </div>
        <!--associaites in science-->
        <div>
            <b>Associates of Science</b>, &nbsp; <i>2018 - 2021</i>
        </div>
        <div>
            <p>
                Mechanical Engineering<br>
                Tulsa Community College
            </p>
            

        </div>

    </body>
</html>